# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
brotli-python=1.0.9=py310h0f1eb42_9
bzip2=1.0.8=h3422bc3_4
ca-certificates=2023.5.7=hf0a4a13_0
certifi=2023.5.7=pyhd8ed1ab_0
cffi=1.15.1=py310h2399d43_3
charset-normalizer=3.2.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
conda=23.1.0=py310hbe9552e_0
conda-package-handling=2.0.2=pyh38be061_0
conda-package-streaming=0.8.0=pyhd8ed1ab_0
cryptography=41.0.2=py310hdd3b5e7_0
idna=3.4=pyhd8ed1ab_0
libcxx=16.0.6=h4653b0c_0
libffi=3.4.2=h3422bc3_5
libsqlite=3.42.0=hb31c410_0
libzlib=1.2.13=h53f4e23_5
ncurses=6.4=h7ea286d_0
openssl=3.1.1=h53f4e23_1
pip=23.1.2=pyhd8ed1ab_0
pluggy=1.2.0=pyhd8ed1ab_0
pycosat=0.6.4=py310h8e9501a_1
pycparser=2.21=pyhd8ed1ab_0
pyopenssl=23.2.0=pyhd8ed1ab_1
pysocks=1.7.1=pyha2e5f31_6
python=3.10.12=h01493a6_0_cpython
python_abi=3.10=3_cp310
readline=8.2=h92ec313_1
requests=2.31.0=pyhd8ed1ab_0
ruamel.yaml=0.17.32=py310h2aa6e3c_0
ruamel.yaml.clib=0.2.7=py310h8e9501a_1
setuptools=68.0.0=pyhd8ed1ab_0
tk=8.6.12=he1e0b03_0
toolz=0.12.0=pyhd8ed1ab_0
tqdm=4.65.0=pyhd8ed1ab_1
tzdata=2023c=h71feb2d_0
urllib3=2.0.3=pyhd8ed1ab_1
wheel=0.40.0=pyhd8ed1ab_0
xz=5.2.6=h57fd34a_0
zstandard=0.19.0=py310h07fcf8c_2
zstd=1.5.2=h4f39d0f_7
