# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=1.4.0=pypi_0
aom=3.5.0=h7ea286d_0
appnope=0.1.2=py38hca03da5_1001
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
bzip2=1.0.8=h3422bc3_4
c-ares=1.19.1=hb547adb_0
ca-certificates=2022.4.26=hca03da5_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.1=pypi_0
cairo=1.16.0=h73a0509_1014
certifi=2023.7.22=pypi_0
charset-normalizer=3.2.0=pypi_0
comm=0.1.4=pypi_0
contourpy=1.1.0=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.5.1=py38hc377ac9_0
decorator=5.1.1=pyhd3eb1b0_0
entrypoints=0.4=py38hca03da5_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.5.0=hb7217d7_1
ffmpeg=4.4.2=gpl_hf318d42_112
flatbuffers=23.5.26=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h82840c6_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.42.0=pypi_0
freetype=2.12.1=hd633e50_1
gast=0.4.0=pypi_0
gettext=0.21.1=h0186832_0
gmp=6.2.1=h9f76cd9_0
gnutls=3.7.8=h9f1a10d_0
google-auth=2.22.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.13=h9f76cd9_1001
grpcio=1.56.2=pypi_0
h5py=3.6.0=nompi_py38hacf61ce_100
harfbuzz=4.4.1=hd36a07e_0
hdf5=1.12.1=nompi_hd9dbc9e_104
icu=70.1=h6b3803e_0
idna=3.4=pypi_0
importlib-metadata=6.8.0=pypi_0
importlib-resources=6.0.0=pypi_0
ipykernel=6.9.1=py38hca03da5_0
ipython=8.3.0=py38hca03da5_0
ipywidgets=8.1.0=pypi_0
jasper=2.0.33=hc3cd1e9_1
jedi=0.18.1=py38hca03da5_1
joblib=1.3.1=pypi_0
jpeg=9e=h1a8c8d9_3
jupyter_client=7.2.2=py38hca03da5_0
jupyter_core=4.10.0=py38hca03da5_0
jupyterlab-widgets=3.0.8=pypi_0
keras=2.13.1=pypi_0
kiwisolver=1.4.4=pypi_0
krb5=1.21.1=h92f50d5_0
lame=3.100=h1a8c8d9_1003
lerc=4.0.0=h9a09cb3_0
libblas=3.9.0=17_osxarm64_openblas
libcblas=3.9.0=17_osxarm64_openblas
libclang=16.0.6=pypi_0
libcurl=8.2.1=hc52a3a8_0
libcxx=16.0.6=h4653b0c_0
libdeflate=1.14=h1a8c8d9_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libexpat=2.5.0=hb7217d7_1
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=12_3_0_hd922786_1
libgfortran5=12.3.0=ha3a6a3e_1
libglib=2.76.4=h24e9cb9_0
libiconv=1.17=he4db4b2_0
libidn2=2.3.4=h1a8c8d9_0
liblapack=3.9.0=17_osxarm64_openblas
liblapacke=3.9.0=17_osxarm64_openblas
libnghttp2=1.52.0=hae82a92_0
libopenblas=0.3.23=openmp_hc731615_0
libopencv=4.5.5=py38hbbff82d_7
libpng=1.6.39=h76d750c_0
libprotobuf=3.19.6=hb5ab8b9_0
libsodium=1.0.18=h1a28f6b_0
libsqlite=3.42.0=hb31c410_0
libssh2=1.11.0=h7a5bd25_0
libtasn1=4.19.0=h1a8c8d9_0
libtiff=4.4.0=heb92581_5
libunistring=0.9.10=h3422bc3_0
libvpx=1.11.0=hc470f4d_3
libwebp-base=1.3.1=hb547adb_0
libxml2=2.10.3=h67585b2_4
libzlib=1.2.13=h53f4e23_5
llvm-openmp=16.0.6=h1c12783_0
markdown=3.4.4=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.7.2=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
ncurses=6.4=h7ea286d_0
nest-asyncio=1.5.5=py38hca03da5_0
nettle=3.8.1=h63371fa_1
numpy=1.23.2=py38h579d673_0
oauthlib=3.2.2=pypi_0
opencv=4.5.5=py38h150bfb4_7
openh264=2.3.1=hb7217d7_2
openssl=3.1.2=h53f4e23_0
opt-einsum=3.3.0=pypi_0
p11-kit=0.24.1=h29577a5_0
packaging=23.1=pypi_0
pandas=2.0.3=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pcre2=10.40=hb34f9b4_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.0.0=pypi_0
pip=23.2.1=pyhd8ed1ab_0
pixman=0.40.0=h27ca646_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=4.23.4=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py-opencv=4.5.5=py38hab544c7_7
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pyparsing=3.0.9=pypi_0
python=3.8.17=h3ba56d0_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.8=3_cp38
pytz=2023.3=pypi_0
pyzmq=22.3.0=py38hc377ac9_2
readline=8.2=h92ec313_1
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.3.0=pypi_0
scipy=1.10.1=pypi_0
setuptools=68.0.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
stack_data=0.2.0=pyhd3eb1b0_0
svt-av1=1.4.1=h7ea286d_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.1=pypi_0
tensorflow-deps=2.10.0=0
tensorflow-estimator=2.13.0=pypi_0
tensorflow-macos=2.13.0=pypi_0
tensorflow-metal=1.0.1=pypi_0
termcolor=2.3.0=pypi_0
threadpoolctl=3.2.0=pypi_0
tk=8.6.12=he1e0b03_0
tornado=6.1=py38h1a28f6b_0
tqdm=4.66.1=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.5.0=pypi_0
tzdata=2023.3=pypi_0
urllib3=1.26.16=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=2.3.6=pypi_0
wheel=0.41.0=pyhd8ed1ab_0
widgetsnbextension=4.0.8=pypi_0
wrapt=1.15.0=pypi_0
x264=1!164.3095=h57fd34a_2
x265=3.5=hbc6ce65_3
xz=5.2.6=h57fd34a_0
zeromq=4.3.4=hc377ac9_0
zipp=3.16.2=pypi_0
zlib=1.2.13=h53f4e23_5
zstd=1.5.2=h4f39d0f_7
